<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".gui.mainpage.HomePage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteOpacty">

        <android.support.v7.widget.Toolbar
            android:id="@+id/categoryTool"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/orderCheck"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/newlogo" />

        <LinearLayout
            android:id="@+id/itemselectLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSelectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/flat"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="سجائر" />

            <ImageView
                android:id="@+id/backImge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/back" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/total_amount_style"
                    android:textColor="@color/darkwhite"
                    android:id="@+id/connectionCheck"
                    android:text="check your internet connection"
                    android:layout_gravity="bottom"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginBottom="2dp"
                    />

            </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/whiteOpacty"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/homeImageselectCat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/home_active"
                android:visibility="visible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/flat"
                android:text="@string/الرئيسية" />

            <ImageView
                android:id="@+id/orderUnselectCat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/myorders_notactive"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/flat"
                android:text="@string/أوردراتي" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_imageCat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile_ph"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myCard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/shoppingcart_notactive" />

                <FrameLayout
                    android:id="@+id/frameCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@color/red" />

                    <TextView
                        android:id="@+id/sizeCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/darkwhite"
                        android:textSize="10sp"
                        tools:text="1" />

                </FrameLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>