<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="100"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="8dp"
    android:background="@drawable/card_style2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/logn_stylebtn"
                android:fontFamily="@font/flat"
                android:padding="1dp"
                android:textSize="9sp"
                android:text="@string/deleteItem"
                android:id="@+id/delete_item"
                android:textColor="@color/darkwhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/flat"
                android:text="@string/date"
                android:textColor="@color/blacColor"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/dateCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:fontFamily="@font/flat"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/blacColor"
                android:fontFamily="@font/flat"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/totalPriceCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/flat"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/amount"

                android:textColor="@color/blacColor"
                android:textSize="10sp"
                android:fontFamily="@font/flat"
                />

            <TextView
                android:id="@+id/amountCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/flat"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/company"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:fontFamily="@font/flat"
                />

            <TextView
                android:id="@+id/companyNameCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/flat"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/barcodeCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="8sp"
                android:fontFamily="@font/flat"
                />

            <TextView
                android:id="@+id/descriptionCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:fontFamily="@font/flat"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:src="@drawable/pipsicompany"
            android:scaleType="fitXY"
            android:padding="1dp"
            android:background="@drawable/card_style"
            android:id="@+id/imageItem"
            android:layout_margin="1dp"/>
    </LinearLayout>

</LinearLayout>