<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_weight="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/card_style2"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:weightSum="90">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/priceItem"
                    android:textColor="@color/blacColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:fontFamily="@font/flat"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:id="@+id/priceItme"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/company"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:fontFamily="@font/flat"
                    android:textStyle="bold"
                    android:textColor="@color/blacColor"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:id="@+id/companyNameItem"
                    android:fontFamily="@font/flat"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    tools:text="566252"
                    android:id="@+id/codeItem"
                    android:fontFamily="@font/flat"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="9sp"
                    android:id="@+id/descriptionItem"
                    android:fontFamily="@font/flat"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="10"
            android:background="@drawable/card_style2"
            android:scaleType="fitXY"
            android:id="@+id/imageItem"
            />


    </LinearLayout>

</LinearLayout>